<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be17ceabd0644da29dc4124efa920e72" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibraryModel.Action" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.CashBox" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Member" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Punishment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibraryModel.Staff" Width="1.5" PointX="8.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DbLibraryModel.FK_Action_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Action_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Punishment_Action" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Punishment_Member" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibraryModel.FK_Action_Staff" />
        <EntityTypeShape EntityType="DbLibraryModel.About" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.Contact" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.Messages" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbLibraryModel.Announcements" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbLibraryModel.Admin" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
      <Diagram DiagramId="f847fbc56eaf4e029f679c52015de947" Name="Diagram2" >
        <EntityTypeShape EntityType="DbLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>